<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <style>
    body {
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: #000;
    }

    .button-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h3 {
      margin-top: -40px;
      opacity: 0;
      animation: fadeIn 3s forwards;
    }

    .button {
      width: 140px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 0px 15px;
      border-radius: 10px;
      border: none;
      color: white;
      position: relative;
      cursor: pointer;
      font-weight: 900;
      transition-duration: .2s;
      background: linear-gradient(0deg, #000, #272727);
      text-decoration: none;
    }

    .button:before, .button:after {
      content: '';
      position: absolute;
      left: -2px;
      top: -2px;
      border-radius: 10px;
      background: linear-gradient(45deg, #48ff00, #15ff00, #000000,#000000, #ff0000);
      background-size: 400%;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -1;
      animation: steam 10s linear infinite;
    }

    @keyframes steam {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .button:after {
      filter: blur(50px);
    }

    .button span {
      z-index: 1;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #222;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      font-size: 14px;
    }

    .spinner-border {
      display: none;
      width: 20px;
      height: 20px;
      border: 3px solid #fff;
      border-top: 3px solid transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="button-container">
    <h3>Ⴆყ NנɐႦυℓσ נႦ</h3>
    <a href="/qr" class="button" target="_blank"> <span>QR</span> </a> <br>
    <a href="/pair" class="button" target="_blank" onclick="showLoading()"> 
      <span>PAIR</span> 
      <div class="spinner-border" id="loading-spinner"></div>
    </a> <br>
    <button onclick="togglePlay()">Play/Pause</button>
  </div>
  <footer>
    ✆︎Pσɯҽɾҽԃ Ⴆყ NנɐႦυℓσ נႦ &copy; <span id="currentYear"></span>
  </footer>

  <audio id="audio" src="https://files.catbox.moe/7e37rk.mp3"></audio>

  <script>
    document.getElementById("currentYear").innerHTML = new Date().getFullYear();

    function showLoading() {
      document.getElementById("loading-spinner").style.display = "inline-block";
    }

    function togglePlay() {
      const audio = document.getElementById('audio');
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
      }
    }
  </script>
</body>
</html>
